<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Oswald|Sen&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #FEE140;
background-image: linear-gradient(45deg, #FEE140 0%, #FA709A 100%);

    }
    .border {
        border-color: lightskyblue;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }
    .button-color {
        background-color: lightskyblue;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .thinner {
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
    }
    input[type=text], select {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Raleway;
}
</style>
<html>
<body style="background-color: white">
<!-- standard header here -->
<a href="/" class="border button-color thinner">Home</a>
<!-- standard header here -->


    <center><input class="border" type="text" id="urltogoto" width="100" font-family="Oswald" value="https://"/></center><br>
    <center><button class="button-color border thinner" onclick="myFunction()" "style: font-family= Oswald">View</button></center><br>
    <iframe id="myFrame" src="     " width="1500" height="535"></iframe>
<script>
function myFunction() {
var inputVal = document.getElementById("urltogoto").value;
  document.getElementById("myFrame").src = inputVal;
}
</script>

</body>
</html>
<Perfect size = 1500 by 650.>