<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Inter|Raleway|Lato&display=swap" rel="stylesheet">
<style>
    /* nav {
        height: 10vh;
        background: deepskyblue;
    }
    .nav-links {
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        height: 100%;
        margin-left: auto;
    }
    .nav-links li a{
        color: white;
        text-decoration: none;
        font-size: 16px;
    } */
    .button {
        background-color: deepskyblue;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;  
    } 
    .button2 {
        background-color: #00DBDE;
background-image: linear-gradient(243deg, #00DBDE 0%, #FC00FF 100%);
}
    
    .button2:hover { 
        transform:scale(1.1,1.1);
        -webkit-transform:scale(1.1,1.1);
        -moz-transform:scale(1.1,1.1);
    }
    
    .border {
        border-color: white;
        border-width: 2px;
        border-style: solid;
        border-radius: 15px;
    }
    .box {
        padding-bottom: 180px;
    }
    .box2 {
        padding-top: 50px;
    }
    h1 {color: white; opacity:1;}
    body {
        background-color: #FEE140;
background-image: linear-gradient(45deg, #FEE140 0%, #FA709A 100%);

}
    .colorchange {
        -webkit-animation:colorchange 20s infinite
    }
    .border2 {
        border-color: white;
        border-width: 2px;
        border-style: solid;
        border-radius: 20px;
    }
    h2 {
        width: 25%;
    }
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    } 
    .button3 {
        background-color: lightskyblue;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;  
    }
    .nav {
        background: red;
        padding: 20px;
    }
</style>
<html>
<script>
</script>
<body class="box">
<!-- <header> 
    <nav style="box-shadow: 1.5px 1.5px">
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <ul class="nav-links">
        <li class="button2 border" style="color: white; font-family: Lato; font-size: 20px">Home</li>
        <li class="button2 border" style="color: white; font-family: Lato; font-size: 20px">Projects</li>
        <li class="button2 border" style="color: white; font-family: Lato; font-size: 20px">Projects Completed</li>
    </ul>
    </nav>
</header> -->
<center><h1 class="box2" style="font-family: Lato; font-size: 50px">Jake's Programming Site</h1></center><br>
<center><h2 style="color: white; font-family: Lato;" class="border2">Languages include: HTML, JavaScript, and CSS.</h2></center><br>
<center><p style="color: white; font-family: Lato; font-size: 20px">I have set out to create a project everyday! I enjoy learning and coding so of couse I love learning to code! Since I got a huge break from school because of the Coronavirus, I have had ALOT more free time to work on this project. So far it has pretty much just been fun.</p><br>
<h2 style="color: white; font-family: Lato;">I also LOVE Overwatch!</h2></center>
<center><img src="https://www.stickpng.com/assets/images/586273b931349e0568ad89df.png"/></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h1 style="font-family: Lato; font-size: 110px">Projects</h1></center><br><br><br><br><br><br><br><br><br><center><a href="/iframe.html" class="button button2 border" style="color: white;">iFrame. <br> Experiment: 1</a></center>
<center><a href="/showtext.html" class="button button2 border" style="color: white;">Show Text. <br> Experiment: 2</a></center>
<center><a href="/button.html" class="button button2 border" style="color: white;">Show and Not. <br> Experiment: 3</a></center>
<center><a href="/codebox.html" class="button button2 border" style="color: white;">Code Box. <br> Experiment: 4</a></center>
<center><a href="/animation.html" class="button button2 border" style="color: white;">Animations. <br> Experiment: 5</a></center>
<center><a href="/countdown.html" class="button button2 border" style="color: white;">Countdown. <br> Experiment: 6</a></center>
<center><a href="/night.html" class="button button2 border" style="color: white;">Dark Mode. <br> Experiment: 7</a></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><p style="font-family: Raleway; font-size: 55; color: white;" class="box">Projects Successfully Completed: 7.</p></center>
<nav>
</nav>
</body>
</html>
<!-- Perfect size = 1500 by 650. -->