<!DOCTYPE html>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .center {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    input[type="checkbox"] {
        position: relative;
        width: 80px;
        height: 40px;
        -webkit-appearance: none;
        background: #c9c9c9;
        outline: none;
        border-radius: 20px;
        transition: .5s;
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    }
    input:checked[type="checkbox"] {
        background: #03a9f4;
    }
    input[type="checkbox"]:before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        top: 0;
        left: 0;
        background: #fff;
        transition: .5s;
    }
    input:checked[type="checkbox"]:before {
        left: 40px;
    }
    .transition {
        transition-duration: .5s;
    }
    .box {
        height: 100%;
        width: 0%;
        left: 0;
        background: black;
    }
</style>
<script>
    function night() {
        var back = document.getElementById("back");
        var text = document.getElementById("text");
        var text2 = document.getElementById("text2");
        var gone = document.getElementById("gone");
        var checkBox = document.getElementById("box")
        var box = document.getElementById("box2")
        
        if (checkBox.checked == true){
            text.style.color = "white";
            text.innerHTML = "Dark Mode!";
            back.style.background = "black";
        } else {
            text.style.color = "black";
            text.innerHTML = "Light Mode!";
            back.style.background = "white";
        }
    }
</script>
<body id="back">
    <div class="center">
        <input type="checkbox" onClick="night()" id="box">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center id="gone"><h1 id="text" class="middle transition">Light Mode!</h1>
    </center>
    <div class="box" id="box2"></div>
</body>